---- Minecraft Crash Report ----
// Why did you do that?

Time: 2025-07-11 00:41:28
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.entity.EquipmentSlot.ordinal()" because "slot" is null
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.entityEventForEquipmentBreak(LivingEntity.java:3665) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.onEquippedItemBroken(LivingEntity.java:3678) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerPlayer.onEquippedItemBroken(ServerPlayer.java:2279) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.ItemStack.lambda$hurtAndBreak$17(ItemStack.java:564) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.ItemStack.applyDamage(ItemStack.java:542) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.ItemStack.hurtAndBreak(ItemStack.java:511) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.ItemStack.hurtAndBreak(ItemStack.java:560) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/teamod@0.0.1-1.21.1/net.hasagj.teamod.item.ModItems$1.inventoryTick(ModItems.java:79) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.ItemStack.inventoryTick(ItemStack.java:760) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.player.Inventory.tick(Inventory.java:244) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.player.Player.aiStep(Player.java:577) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2656) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.player.Player.tick(Player.java:306) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:693) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:284) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.network.Connection.tick(Connection.java:421) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:174) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickConnection(MinecraftServer.java:1132) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1108) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:967) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:111) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:721) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:276) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.entityEventForEquipmentBreak(LivingEntity.java:3665) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.onEquippedItemBroken(LivingEntity.java:3678) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerPlayer.onEquippedItemBroken(ServerPlayer.java:2279) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.ItemStack.lambda$hurtAndBreak$17(ItemStack.java:564) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.ItemStack.applyDamage(ItemStack.java:542) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.ItemStack.hurtAndBreak(ItemStack.java:511) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.ItemStack.hurtAndBreak(ItemStack.java:560) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/teamod@0.0.1-1.21.1/net.hasagj.teamod.item.ModItems$1.inventoryTick(ModItems.java:79) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.ItemStack.inventoryTick(ItemStack.java:760) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.player.Inventory.tick(Inventory.java:244) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.player.Player.aiStep(Player.java:577) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2656) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.player.Player.tick(Player.java:306) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 13
	Entity Name: Dev
	Entity's Exact location: 2618.36, 118.00, 103.52
	Entity's Block location: World: (2618,118,103), Section: (at 10,6,7 in 163,7,6; chunk contains blocks 2608,-64,96 to 2623,319,111), Region: (5,0; contains chunks 160,0 to 191,31, blocks 2560,-64,0 to 3071,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:693) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:284) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.network.Connection.tick(Connection.java:421) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:174) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickConnection(MinecraftServer.java:1132) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1108) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:967) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:111) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:721) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:276) ~[neoforge-21.5.66-beta.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 321890472 bytes (306 MiB) / 908066816 bytes (866 MiB) up to 4198498304 bytes (4004 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-1355U
	Identifier: Intel64 Family 6 Model 186 Stepping 3
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.61
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.6078
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 17033.13
	Virtual memory used (MiB): 13917.93
	Swap memory total (MiB): 1024.00
	Swap memory used (MiB): 605.70
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 740545.88, total: 975834.00
	Space in storage for workdir (MiB): available: 740545.88, total: 975834.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/13, l='ServerLevel[Новый мир]', x=2618.36, y=118.00, z=103.52]]
	Active Data Packs: vanilla, mod_data, mod/teamod, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/neoforge, mod/teamod, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -7869931916695928319
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.5.66-beta
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-7.0.10.jar slf4jfixer PLUGINSERVICE 
		loader-7.0.10.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-7.0.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@7.0
		minecraft@7.0
	Mod List: 
		neoforge-21.5.66-beta.jar                         |Minecraft                     |minecraft                     |1.21.5              |Manifest: NOSIGNATURE
		neoforge-21.5.66-beta.jar                         |NeoForge                      |neoforge                      |21.5.66-beta        |Manifest: NOSIGNATURE
		main                                              |Tea Mod                       |teamod                        |0.0.1-1.21.1        |Manifest: NOSIGNATURE
	Crash Report UUID: 85b6233b-e8b8-4f16-a033-56ef05910d08
	FML: 7.0.10
	NeoForge: 21.5.66-beta