---- Minecraft Crash Report ----
// Why did you do that?

Time: 2025-08-26 21:08:40
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.food.FoodProperties.nutrition()" because the return value of "net.minecraft.core.component.DataComponentMap.get(net.minecraft.core.component.DataComponentType)" is null
	at TRANSFORMER/teamod@0.1.1-1.21.5/net.hasagj.teamod.event.FinishUseEvent.onItemUseFinish(FinishUseEvent.java:56) ~[%23217!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23177!/:?] {}
	at TRANSFORMER/neoforge@21.5.87/net.neoforged.neoforge.event.EventHooks.onItemUseFinish(EventHooks.java:472) ~[neoforge-21.5.87.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.completeUsingItem(LivingEntity.java:3383) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerPlayer.completeUsingItem(ServerPlayer.java:1532) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.updateUsingItem(LivingEntity.java:3289) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerPlayer.updateUsingItem(ServerPlayer.java:2140) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.updatingUsingItem(LivingEntity.java:3241) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2617) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.player.Player.tick(Player.java:306) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:693) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:284) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.network.Connection.tick(Connection.java:421) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:174) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickConnection(MinecraftServer.java:1132) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1108) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:967) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:111) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:721) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:276) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/teamod@0.1.1-1.21.5/net.hasagj.teamod.event.FinishUseEvent.onItemUseFinish(FinishUseEvent.java:56) ~[%23217!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23177!/:?] {}
	at TRANSFORMER/neoforge@21.5.87/net.neoforged.neoforge.event.EventHooks.onItemUseFinish(EventHooks.java:472) ~[neoforge-21.5.87.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.completeUsingItem(LivingEntity.java:3383) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerPlayer.completeUsingItem(ServerPlayer.java:1532) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.updateUsingItem(LivingEntity.java:3289) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerPlayer.updateUsingItem(ServerPlayer.java:2140) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.updatingUsingItem(LivingEntity.java:3241) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2617) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.player.Player.tick(Player.java:306) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 10
	Entity Name: Dev
	Entity's Exact location: 275.44, 79.00, 165.19
	Entity's Block location: World: (275,79,165), Section: (at 3,15,5 in 17,4,10; chunk contains blocks 272,-64,160 to 287,319,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:693) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:284) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.network.Connection.tick(Connection.java:421) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:174) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickConnection(MinecraftServer.java:1132) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1108) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:967) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:111) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:721) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:276) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 386915368 bytes (368 MiB) / 1142947840 bytes (1090 MiB) up to 4198498304 bytes (4004 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-1355U
	Identifier: Intel64 Family 6 Model 186 Stepping 3
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.61
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.6078
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 17033.13
	Virtual memory used (MiB): 13007.10
	Swap memory total (MiB): 1024.00
	Swap memory used (MiB): 111.61
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 707718.38, total: 975834.00
	Space in storage for workdir (MiB): available: 707718.38, total: 975834.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/10, l='ServerLevel[Новый мир]', x=275.44, y=79.00, z=165.19]]
	Active Data Packs: vanilla, mod_data, mod/teamod, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/neoforge, mod/teamod, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -6899227264929705543
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.5.87
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-7.0.13.jar slf4jfixer PLUGINSERVICE 
		loader-7.0.13.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-7.0.13.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@7.0
		minecraft@7.0
	Mod List: 
		neoforge-21.5.87.jar                              |Minecraft                     |minecraft                     |1.21.5              |Manifest: NOSIGNATURE
		neoforge-21.5.87.jar                              |NeoForge                      |neoforge                      |21.5.87             |Manifest: NOSIGNATURE
		main                                              |Tea Mod                       |teamod                        |0.1.1-1.21.5        |Manifest: NOSIGNATURE
	Crash Report UUID: cb1ee19c-280e-409c-9cb1-9a6dda8c8533
	FML: 7.0.13
	NeoForge: 21.5.87