---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-07-15 10:23:59
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/teamod@0.0.1-1.21.1/net.hasagj.teamod.effect.GardensBlessingEffect.<init>(GardensBlessingEffect.java:23) ~[%23217!/:?] {re:classloading}
-- Mod loading issue for: teamod --
Details:
	Mod file: /C:/teaModv0/teaModv01/build/classes/java/main/
	Failure message: Tea Mod (teamod) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.ClassCastException: class net.neoforged.neoforge.registries.DeferredHolder cannot be cast to class net.minecraft.core.particles.ParticleOptions (net.neoforged.neoforge.registries.DeferredHolder is in module neoforge@21.5.66-beta of loader 'TRANSFORMER' @6c37bd27; net.minecraft.core.particles.ParticleOptions is in module minecraft@1.21.5 of loader 'TRANSFORMER' @6c37bd27)
	Mod version: 0.0.1-1.21.1
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.ClassCastException: class net.neoforged.neoforge.registries.DeferredHolder cannot be cast to class net.minecraft.core.particles.ParticleOptions (net.neoforged.neoforge.registries.DeferredHolder is in module neoforge@21.5.66-beta of loader 'TRANSFORMER' @6c37bd27; net.minecraft.core.particles.ParticleOptions is in module minecraft@1.21.5 of loader 'TRANSFORMER' @6c37bd27)
Stacktrace:
	at TRANSFORMER/teamod@0.0.1-1.21.1/net.hasagj.teamod.effect.GardensBlessingEffect.<init>(GardensBlessingEffect.java:23) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/teamod@0.0.1-1.21.1/net.hasagj.teamod.effect.ModEffects.lambda$static$2(ModEffects.java:27) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.66-beta/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$0(DeferredRegister.java:215) ~[neoforge-21.5.66-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.66-beta/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.5.66-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.66-beta/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.5.66-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.66-beta/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.5.66-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.66-beta/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.5.66-beta.jar%23216!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:26) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:329) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:377) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:375) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:366) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at TRANSFORMER/neoforge@21.5.66-beta/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:89) ~[neoforge-21.5.66-beta.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.66-beta/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.5.66-beta.jar%23216!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 343932928 bytes (328 MiB) / 926941184 bytes (884 MiB) up to 4198498304 bytes (4004 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-1355U
	Identifier: Intel64 Family 6 Model 186 Stepping 3
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.61
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.6078
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 17033.13
	Virtual memory used (MiB): 11261.40
	Swap memory total (MiB): 1024.00
	Swap memory used (MiB): 57.34
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 739637.69, total: 975834.00
	Space in storage for workdir (MiB): available: 739637.69, total: 975834.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-7.0.10.jar slf4jfixer PLUGINSERVICE 
		loader-7.0.10.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-7.0.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@7.0
		minecraft@7.0
	Mod List: 
		neoforge-21.5.66-beta.jar                         |Minecraft                     |minecraft                     |1.21.5              |Manifest: NOSIGNATURE
		neoforge-21.5.66-beta.jar                         |NeoForge                      |neoforge                      |21.5.66-beta        |Manifest: NOSIGNATURE
		main                                              |Tea Mod                       |teamod                        |0.0.1-1.21.1        |Manifest: NOSIGNATURE
	Crash Report UUID: 5f0f99a6-d57d-438f-b981-5abaad106d80
	FML: 7.0.10
	NeoForge: 21.5.66-beta