---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-03-17 20:26:57
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.base.Preconditions.checkArgument(Preconditions.java:218) ~[guava-32.1.2-jre.jar%23106!/:?] {}
-- Mod loading issue --
Details:
	Mod file: <No mod information provided>
	Failure message: An uncaught parallel processing error has occurred.
		java.lang.IllegalArgumentException: Cannot add self-loop edge on node net.minecraft.world.item.CreativeModeTab@39712b5a, as self-loops are not allowed. To construct a graph that allows self-loops, call allowsSelfLoops(true) on the Builder.
	Mod version: <No mod information provided>
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.IllegalArgumentException: Cannot add self-loop edge on node net.minecraft.world.item.CreativeModeTab@39712b5a, as self-loops are not allowed. To construct a graph that allows self-loops, call allowsSelfLoops(true) on the Builder.
Stacktrace:
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.base.Preconditions.checkArgument(Preconditions.java:218) ~[guava-32.1.2-jre.jar%23106!/:?] {}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.graph.StandardMutableValueGraph.putEdgeValue(StandardMutableValueGraph.java:94) ~[guava-32.1.2-jre.jar%23106!/:?] {}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.graph.StandardMutableGraph.putEdge(StandardMutableGraph.java:52) ~[guava-32.1.2-jre.jar%23106!/:?] {}
	at TRANSFORMER/neoforge@21.1.133/net.neoforged.neoforge.common.CreativeModeTabRegistry.lambda$recalculateItemCreativeModeTabs$0(CreativeModeTabRegistry.java:148) ~[neoforge-21.1.133.jar%23184!/:?] {re:classloading}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.collect.AbstractMapBasedMultimap.lambda$forEach$2(AbstractMapBasedMultimap.java:1323) ~[guava-32.1.2-jre.jar%23106!/:?] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.collect.AbstractMapBasedMultimap.lambda$forEach$3(AbstractMapBasedMultimap.java:1323) ~[guava-32.1.2-jre.jar%23106!/:?] {}
	at java.base/java.util.HashMap.forEach(HashMap.java:1429) ~[?:?] {}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.collect.AbstractMapBasedMultimap.forEach(AbstractMapBasedMultimap.java:1322) ~[guava-32.1.2-jre.jar%23106!/:?] {}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.collect.HashMultimap.forEach(HashMultimap.java:52) ~[guava-32.1.2-jre.jar%23106!/:?] {}
	at TRANSFORMER/neoforge@21.1.133/net.neoforged.neoforge.common.CreativeModeTabRegistry.recalculateItemCreativeModeTabs(CreativeModeTabRegistry.java:144) ~[neoforge-21.1.133.jar%23184!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.133/net.neoforged.neoforge.common.CreativeModeTabRegistry.sortTabs(CreativeModeTabRegistry.java:214) ~[neoforge-21.1.133.jar%23184!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.133/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:106) ~[neoforge-21.1.133.jar%23184!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.133/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.133.jar%23184!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 103117472 bytes (98 MiB) / 469762048 bytes (448 MiB) up to 4198498304 bytes (4004 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-1355U
	Identifier: Intel64 Family 6 Model 186 Stepping 3
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.61
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.6078
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 17033.13
	Virtual memory used (MiB): 11693.20
	Swap memory total (MiB): 1024.00
	Swap memory used (MiB): 64.20
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 762194.25, total: 975834.00
	Space in storage for workdir (MiB): available: 762194.25, total: 975834.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.38.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.38.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.38.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.133.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.133.jar                             |NeoForge                      |neoforge                      |21.1.133            |Manifest: NOSIGNATURE
		main                                              |Tea Mod                       |teamod                        |0.0.1-1.21.1        |Manifest: NOSIGNATURE
	Crash Report UUID: 5fee1c18-efe5-4e00-ae79-733f122a55b4
	FML: 4.0.38
	NeoForge: 21.1.133