---- Minecraft Crash Report ----
// You're mean.

Time: 2025-08-22 15:13:17
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {}
	at TRANSFORMER/teamod@0.1.1-1.21.5/net.hasagj.teamod.event.StartUseEvent.onItemUseStart(StartUseEvent.java:33) ~[%23217!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:50) ~[bus-8.0.5.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23177!/:?] {}
	at TRANSFORMER/neoforge@21.5.87/net.neoforged.neoforge.event.EventHooks.onItemUseStart(EventHooks.java:458) ~[neoforge-21.5.87.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.startUsingItem(LivingEntity.java:3316) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.player.LocalPlayer.startUsingItem(LocalPlayer.java:536) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.component.Consumable.startConsuming(Consumable.java:69) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.Item.use(Item.java:203) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.ItemStack.use(ItemStack.java:414) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.MultiPlayerGameMode.lambda$useItem$6(MultiPlayerGameMode.java:401) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.MultiPlayerGameMode.startPrediction(MultiPlayerGameMode.java:278) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.MultiPlayerGameMode.useItem(MultiPlayerGameMode.java:385) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1726) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1997) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.tick(Minecraft.java:1804) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.runTick(Minecraft.java:1246) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.run(Minecraft.java:876) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.main.Main.main(Main.java:243) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.13/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:128) ~[loader-7.0.13.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.13/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-7.0.13.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.13/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:49) ~[loader-7.0.13.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.13/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-7.0.13.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23152!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:55) [DevLaunch-1.0.1.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {}
	at TRANSFORMER/teamod@0.1.1-1.21.5/net.hasagj.teamod.event.StartUseEvent.onItemUseStart(StartUseEvent.java:33) ~[%23217!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:50) ~[bus-8.0.5.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23177!/:?] {}
	at TRANSFORMER/neoforge@21.5.87/net.neoforged.neoforge.event.EventHooks.onItemUseStart(EventHooks.java:458) ~[neoforge-21.5.87.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.LivingEntity.startUsingItem(LivingEntity.java:3316) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.player.LocalPlayer.startUsingItem(LocalPlayer.java:536) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.component.Consumable.startConsuming(Consumable.java:69) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.Item.use(Item.java:203) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.item.ItemStack.use(ItemStack.java:414) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.MultiPlayerGameMode.lambda$useItem$6(MultiPlayerGameMode.java:401) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.MultiPlayerGameMode.startPrediction(MultiPlayerGameMode.java:278) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.MultiPlayerGameMode.useItem(MultiPlayerGameMode.java:385) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1726) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1997) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
-- Uptime --
Details:
	JVM uptime: 499.772s
	Wall uptime: 482.274s
	High-res time: 496.765s
	Client ticks: 9500 ticks / 475.000s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2319) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:940) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.run(Minecraft.java:899) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.main.Main.main(Main.java:243) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.13/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:128) ~[loader-7.0.13.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.13/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-7.0.13.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.13/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:49) ~[loader-7.0.13.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.13/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-7.0.13.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23152!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:55) [DevLaunch-1.0.1.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; LocalPlayer{name=Dev, id=1, pos=(124.66541007808593, -54.0, -210.35091610438735), mode=CREATIVE, permission=4}
	Chunk stats: 1369, 945
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 10878 game time, 10878 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 158

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/teamod, mod/neoforge

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 181319056 bytes (172 MiB) / 929038336 bytes (886 MiB) up to 4198498304 bytes (4004 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-1355U
	Identifier: Intel64 Family 6 Model 186 Stepping 3
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.61
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.6078
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 17033.13
	Virtual memory used (MiB): 10570.69
	Swap memory total (MiB): 1024.00
	Swap memory used (MiB): 51.15
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 712834.44, total: 975834.00
	Space in storage for workdir (MiB): available: 712834.44, total: 975834.00
	JVM Flags: 0 total; 
	Launched Version: 21.5.87
	Backend library: LWJGL version 3.3.3+5
	Backend API: Intel(R) Iris(R) Xe Graphics GL version 3.2.0 - Build 32.0.101.6078, Intel
	Window size: 1920x1111
	GFLW Platform: win32
	Render Extensions: GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: id=1282, source=API, type=ERROR, severity=HIGH, message='Error has been generated. GL error GL_INVALID_OPERATION in (null): (ID: 173538523) Generic error' x 55
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fabulous
	Render Distance: 15/15 chunks
	Resource Packs: vanilla, mod_resources, mod/teamod, mod/neoforge
	Current Language: ru_ru
	Locale: ru_RU
	System encoding: Cp1251
	File encoding: UTF-8
	CPU: 12x 13th Gen Intel(R) Core(TM) i7-1355U
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[Новый мир]', x=124.67, y=-54.00, z=-210.35]]
	Active Data Packs: vanilla, mod_data, mod/teamod, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/neoforge, mod/teamod, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -4326611669044581664
	Suppressed Exceptions: ~~NONE~~
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-7.0.13.jar slf4jfixer PLUGINSERVICE 
		loader-7.0.13.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-7.0.13.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@7.0
		minecraft@7.0
	Mod List: 
		neoforge-21.5.87.jar                              |Minecraft                     |minecraft                     |1.21.5              |Manifest: NOSIGNATURE
		neoforge-21.5.87.jar                              |NeoForge                      |neoforge                      |21.5.87             |Manifest: NOSIGNATURE
		main                                              |Tea Mod                       |teamod                        |0.1.1-1.21.5        |Manifest: NOSIGNATURE
	Crash Report UUID: 715dc240-fd50-48ea-b055-4ae2c59b5847
	FML: 7.0.13
	NeoForge: 21.5.87