---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2025-07-09 22:46:42
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
-- Mod loading issue for: teamod --
Details:
	Mod file: /C:/teaModv0/teaModv01/build/classes/java/main/
	Failure message: Tea Mod (teamod) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Block id not set
	Mod version: 0.0.1-1.21.1
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Block id not set
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.3/net.minecraft.world.level.block.state.BlockBehaviour$Properties.effectiveDrops(BlockBehaviour.java:1238) ~[neoforge-21.3.82.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.3/net.minecraft.world.level.block.state.BlockBehaviour.<init>(BlockBehaviour.java:113) ~[neoforge-21.3.82.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.3/net.minecraft.world.level.block.Block.<init>(Block.java:186) ~[neoforge-21.3.82.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.3/net.minecraft.world.level.block.HorizontalDirectionalBlock.<init>(HorizontalDirectionalBlock.java:14) ~[neoforge-21.3.82.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/teamod@0.0.1-1.21.1/net.hasagj.teamod.block.custom.CauldronOnFire.<init>(CauldronOnFire.java:49) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/teamod@0.0.1-1.21.1/net.hasagj.teamod.block.ModBlocks.lambda$static$12(ModBlocks.java:59) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.registries.DeferredRegister$Blocks.lambda$registerBlock$1(DeferredRegister.java:417) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:219) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:360) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:360) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23177!/:?] {}
	at MC-BOOTSTRAP/fml_loader@5.0.8/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-5.0.8.jar%23173!/:5.0] {}
	at MC-BOOTSTRAP/fml_loader@5.0.8/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-5.0.8.jar%23173!/:5.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@5.0.8/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-5.0.8.jar%23173!/:5.0] {}
	at MC-BOOTSTRAP/fml_loader@5.0.8/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-5.0.8.jar%23173!/:5.0] {}
	at MC-BOOTSTRAP/fml_loader@5.0.8/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-5.0.8.jar%23173!/:5.0] {}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:94) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- Mod loading issue for: teamod --
Details:
	Mod file: /C:/teaModv0/teaModv01/build/classes/java/main/
	Failure message: Tea Mod (teamod) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Item id not set
	Mod version: 0.0.1-1.21.1
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Item id not set
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.3/net.minecraft.world.item.Item$Properties.effectiveDescriptionId(Item.java:482) ~[neoforge-21.3.82.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.3/net.minecraft.world.item.Item.<init>(Item.java:109) ~[neoforge-21.3.82.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/teamod@0.0.1-1.21.1/net.hasagj.teamod.item.ModItems.lambda$static$0(ModItems.java:32) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.registries.DeferredRegister$Items.lambda$registerItem$2(DeferredRegister.java:578) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:219) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:360) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:360) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23177!/:?] {}
	at MC-BOOTSTRAP/fml_loader@5.0.8/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-5.0.8.jar%23173!/:5.0] {}
	at MC-BOOTSTRAP/fml_loader@5.0.8/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-5.0.8.jar%23173!/:5.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@5.0.8/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-5.0.8.jar%23173!/:5.0] {}
	at MC-BOOTSTRAP/fml_loader@5.0.8/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-5.0.8.jar%23173!/:5.0] {}
	at MC-BOOTSTRAP/fml_loader@5.0.8/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-5.0.8.jar%23173!/:5.0] {}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:94) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.3.82/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.3.82.jar%23216!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.3
	Minecraft Version ID: 1.21.3
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 220684832 bytes (210 MiB) / 551550976 bytes (526 MiB) up to 4198498304 bytes (4004 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-1355U
	Identifier: Intel64 Family 6 Model 186 Stepping 3
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.61
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.6078
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 17033.13
	Virtual memory used (MiB): 12552.80
	Swap memory total (MiB): 1024.00
	Swap memory used (MiB): 76.05
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 741681.44, total: 975834.00
	Space in storage for workdir (MiB): available: 741681.44, total: 975834.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-5.0.8.jar slf4jfixer PLUGINSERVICE 
		loader-5.0.8.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.1.jar accesstransformer PLUGINSERVICE 
		loader-5.0.8.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@5.0
		lowcodefml@5.0
		minecraft@5.0
	Mod List: 
		neoforge-21.3.82.jar                              |Minecraft                     |minecraft                     |1.21.3              |Manifest: NOSIGNATURE
		neoforge-21.3.82.jar                              |NeoForge                      |neoforge                      |21.3.82             |Manifest: NOSIGNATURE
		main                                              |Tea Mod                       |teamod                        |0.0.1-1.21.1        |Manifest: NOSIGNATURE
	Crash Report UUID: f07deff8-8558-41d0-8b37-5b64f4f90847
	FML: 5.0.8
	NeoForge: 21.3.82