---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2025-08-21 14:58:19
Description: Colliding entity with block

java.lang.ClassCastException: class net.minecraft.world.entity.item.ItemEntity cannot be cast to class net.minecraft.world.entity.LivingEntity (net.minecraft.world.entity.item.ItemEntity and net.minecraft.world.entity.LivingEntity are in module minecraft@1.21.5 of loader 'TRANSFORMER' @6c37bd27)
	at TRANSFORMER/teamod@0.1.1-1.21.5/net.hasagj.teamod.block.custom.CauldronOnFire.entityInside(CauldronOnFire.java:162) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.entityInside(BlockBehaviour.java:842) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.lambda$checkInsideBlocks$0(Entity.java:1128) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.BlockGetter.forEachBlockIntersectedBetween(BlockGetter.java:194) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.checkInsideBlocks(Entity.java:1113) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.applyEffectsFromBlocks(Entity.java:824) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.applyEffectsFromBlocks(Entity.java:801) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.item.ItemEntity.tick(ItemEntity.java:171) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:773) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.Level.guardEntityTick(Level.java:608) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:413) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:393) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1094) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:967) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:111) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:721) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:276) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/teamod@0.1.1-1.21.5/net.hasagj.teamod.block.custom.CauldronOnFire.entityInside(CauldronOnFire.java:162) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.entityInside(BlockBehaviour.java:842) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.lambda$checkInsideBlocks$0(Entity.java:1128) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.BlockGetter.forEachBlockIntersectedBetween(BlockGetter.java:194) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.checkInsideBlocks(Entity.java:1113) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.applyEffectsFromBlocks(Entity.java:824) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.applyEffectsFromBlocks(Entity.java:801) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.item.ItemEntity.tick(ItemEntity.java:171) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:773) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.Level.guardEntityTick(Level.java:608) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:413) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
-- Block being collided with --
Details:
	Block: Block{teamod:cauldron_on_fire}[facing=north,is_full=2]
	Block location: World: (6,-60,5), Section: (at 6,4,5 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.lambda$checkInsideBlocks$0(Entity.java:1128) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.BlockGetter.forEachBlockIntersectedBetween(BlockGetter.java:194) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.checkInsideBlocks(Entity.java:1113) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.applyEffectsFromBlocks(Entity.java:824) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.applyEffectsFromBlocks(Entity.java:801) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.item.ItemEntity.tick(ItemEntity.java:171) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:773) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.Level.guardEntityTick(Level.java:608) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:413) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:393) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1094) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:967) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:111) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:721) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:276) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Entity being checked for collision --
Details:
	Entity Type: minecraft:item (net.minecraft.world.entity.item.ItemEntity)
	Entity ID: 182
	Entity Name: Ведро
	Entity's Exact location: 6.50, -59.15, 5.48
	Entity's Block location: World: (6,-60,5), Section: (at 6,4,5 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: -0.10, -0.39, 0.08
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.lambda$checkInsideBlocks$0(Entity.java:1128) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.BlockGetter.forEachBlockIntersectedBetween(BlockGetter.java:194) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.checkInsideBlocks(Entity.java:1113) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.applyEffectsFromBlocks(Entity.java:824) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.Entity.applyEffectsFromBlocks(Entity.java:801) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.entity.item.ItemEntity.tick(ItemEntity.java:171) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:773) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.Level.guardEntityTick(Level.java:608) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:413) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:393) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1094) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:967) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:111) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:721) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:276) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Entity being ticked --
Details:
	Entity Type: minecraft:item (net.minecraft.world.entity.item.ItemEntity)
	Entity ID: 182
	Entity Name: Ведро
	Entity's Exact location: 6.50, -59.15, 5.48
	Entity's Block location: World: (6,-60,5), Section: (at 6,4,5 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: -0.10, -0.39, 0.08
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.Level.guardEntityTick(Level.java:608) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:413) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:393) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1094) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:967) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:111) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:721) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:276) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; ServerPlayer{name=Dev, id=1, pos=(7.000033032899173, -58.875, 5.073590690357442), mode=CREATIVE, permission=4}
	Chunk stats: 3249
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 674 game time, 674 day time
	Level name: Новый мир
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 147610 (now: false), thunder time: 135070 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 86
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1769) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1097) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:967) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:111) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:721) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:276) ~[neoforge-21.5.87.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 404260160 bytes (385 MiB) / 947912704 bytes (904 MiB) up to 4198498304 bytes (4004 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-1355U
	Identifier: Intel64 Family 6 Model 186 Stepping 3
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.61
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.6078
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 17033.13
	Virtual memory used (MiB): 11487.59
	Swap memory total (MiB): 1024.00
	Swap memory used (MiB): 98.92
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 713673.88, total: 975834.00
	Space in storage for workdir (MiB): available: 713673.88, total: 975834.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[Новый мир]', x=7.00, y=-58.88, z=5.07]]
	Active Data Packs: vanilla, mod_data, mod/teamod, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/neoforge, mod/teamod, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 6651328529428212870
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.5.87
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-7.0.13.jar slf4jfixer PLUGINSERVICE 
		loader-7.0.13.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-7.0.13.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@7.0
		minecraft@7.0
	Mod List: 
		neoforge-21.5.87.jar                              |Minecraft                     |minecraft                     |1.21.5              |Manifest: NOSIGNATURE
		neoforge-21.5.87.jar                              |NeoForge                      |neoforge                      |21.5.87             |Manifest: NOSIGNATURE
		main                                              |Tea Mod                       |teamod                        |0.1.1-1.21.5        |Manifest: NOSIGNATURE
	Crash Report UUID: ee007a62-bbc3-497f-adba-b03223b57fcd
	FML: 7.0.13
	NeoForge: 21.5.87