--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Eclipse Adoptium\jdk-21.0.6.7-hotspot\bin\java.exe
 - -jar
 - C:\Users\РџРѕР»СЊР·РѕРІР°С‚РµР»СЊ\.gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\2.1.2\62740d5aa8f75f4a4d542d363bdda5b64a198f7a\installertools-2.1.2-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\РџРѕР»СЊР·РѕРІР°С‚РµР»СЊ\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.5_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\Пользователь\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.5_server.jar
Output:  C:\teaModv0\teaModv01\build\tmp\neoformruntime\20250817-183053_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21.5/server-1.21.5.jar
